MENU = """

[d] Depositar
[s] Sacar
[e] Extrato
[q] Sair

=> """

saldo = 0
limite = 500
extrato = ""
numero_saques = 0
LIMITE_SAQUES = 3

while = True:

  opcao = input
  
  if opcao == "d":
    valor = float(input("Informe of valor do depósito: "))
    
    if valor > 0:
      saldo += valor
      extrato += f"Deposito: R$ {valor:.2f}/n"
      
     else:
      print("Desculpe, mas o valor informado é inválido!")
      
   elif opcao == "s":
    valor = float(input("Informe o valor do saque: "))
    
    excedeu_saldo = valor > saldo
    
    excedeu_limite = valor > limite
    
    excedeu_saques = numero_saques >= LIMITE_SAQUES
    
    if excedeu_saldo:
      print("Você não tem saldo suficiente!")
    
    elif excedeu_limite:
      print("O valor do sque excede o limite!")
    
    elif excedeu_saques:
      print("Número máximo de saques excedido!")
    
    elif valor > 0:
      saldo -= valor
      extrato += f"Saque: R$ {valor:.2f}/n"
      número_saques += 1
      
     else:
      print("O valor informado é inválido!")
     
    elif opcao == "e":
      print("\n==================EXTRATO====================")
      print("Não foram feitas movimentações." if notextrato else extrato)
      print(f"/nSaque: R$ {valor:.2f}")
      print("=============================================")
      
     elif opcao == "q":
      break
      
     else:
      print("Operação inválida! Por favor, por favor selecione novamente a operação desejada")
